@media (max-width: 1640px){
    .handle-container{
        max-width: 1440px;
    }
    .handle-container-2{
        max-width: 1440px;
    }
    .nav ul li a{
        font-size: 16px;
    }
    .lang-box ul li a{
        font-size: 18px;
    }
    .nav-box { 
        gap: 40px;
    }
    .lang-search-box { 
        gap: 20px;
    }
    .banner-title{
        font-size: 60px;
    }
    .cards a { 
        height: 600px; 
    }
    .text-side h1 { 
        font-size: 26px; 
        line-height: 30px;
    }
    .circle img {
        max-width: 78px;
        max-height: 70px;
    }
    .circle {
        width: 150px;
        height: 150px;
    }
    .circle-title { 
        font-size: 22px; 
        line-height: 30px; 
        padding: 0 10px;
    }
    .circle-item {
        width: 260px;
    }
    .circles-box { 
        gap: 25px;
    }
    .counter-box { 
        gap: 28px; 
    }
    .counter-item { 
        min-width: 330px;
    }
    .counter-item h2 { 
        font-size: 20px; 
        line-height: 30px; 
    }
    .banner-text{
        max-width: 1100px;
    }
    .text-c-s .slider-link-title{
        font-size: 30px;
    }
    .text-c-s .slider-link-text{
        font-size: 26px;
    }
}
@media (max-width: 1441px){
    .handle-container{
        max-width: 1220px;
    }
    .handle-container-2{
        max-width: 1220px;
    }
    .nav ul { 
        gap: 20px;
    }
    .nav ul li a {
        font-size: 15px;
    }
    .lang-box ul li a {
        font-size: 16px;
    }
    .banner-title {
        font-size: 50px;
    }
    .parallax-banner {
        min-height: 850px;
        height: 850px; 
    }
    .about-section {
        padding: 40px 0;
    }
    .about-text h1 {
        font-size: 28px; 
    }
    .text-side { 
        bottom: 20px;
        padding: 18px; 
        gap: 8px;
    }
    .text-side h1 {
        font-size: 22px;
        line-height: 26px;
    }
    .text-side .text { 
        line-height: 23px;
    }
    .r-arrow {
        position: absolute;
        right: 10px;
        bottom: 10px;
        pointer-events: none;
    }
    .cards a {
        height: 500px;
    }
    .r-arrow span svg{
        width: 12px;
    }
    .banner-text {
        max-width: 1000px;
        font-size: 28px;
    }
    .circles-box {
        gap: 20px;
    }
    .circle-cont { 
        padding: 40px 0;
    }
    .circle-item {
        width: 221px;
    }
    .circle {
        width: 140px;
        height: 140px;
    }
    .circle img {
        max-width: 70px;
        max-height: 63px;
    }
    .circle-title {
        font-size: 18px;
        line-height: 24px; 
    }
    .cir-text {
        margin-top: 40px; 
        font-size: 18px; 
        line-height: 26px; 
        max-height: 54px; 
    }
    .slider-text h2 {
        font-size: 18px; 
        line-height: 26px; 
    }
    .slider-text { 
        padding: 20px;
        padding-right: 20px; 
    }
    .image-text .text { 
        padding-right: 50px;
        font-size: 20px; 
        line-height: 30px; 
    }
    .text-image-box { 
        height: 450px; 
    }
    .image-text { 
        height: 450px;
    }
    .image { 
        height: 450px; 
    }
    .slider-text { 
        gap: 10px; 
    }
    .count-section {
        padding: 40px 0;
    }
    .count-container{
        padding: 40px 0;
    }
    .counter-box {
        gap: 20px;
    }
    .counter-item {
        min-width: 281px;
    }
    .counter-item h2 {
        font-size: 18px;
        line-height: 26px;
        padding-right: 15px;
    }
    .counter {
        font-size: 36px; 
        line-height: 36px;
    }
    .count-svg { 
        margin-bottom: 18px;
    }
    .linking-content h1 {
        font-size: 22px; 
        line-height: 30px;
    }
    .linking-content .text { 
        font-size: 20px; 
    }
    .linking-content a { 
        font-size: 16px;
    }
    .list-box ul li .text {
        font-size: 20px; 
        line-height: 28px;
    }
    .list-box ul li { 
        gap: 20px;
    }
    .list-box ul li span img{
        width: 40px;
        height: 40px;
    }
    .list-box ul { 
        gap: 25px;
    }
    .text-c-s .slider-link-title {
        font-size: 26px;
    }
    .text-c-s .slider-link-text {
        font-size: 22px;
    }
    #owl-slider-1-item .owl-nav button.owl-prev { 
        right: 11%;
    }
    #owl-slider-1-item .owl-nav button.owl-next { 
        right: 5.5%;
    }
    .create-box h3, .create-box a {
        font-size: 16px;
    }
}

@media (max-width: 1221px){
    .handle-container{
        max-width: 1000px;
    }
    .handle-container-2{
        max-width: 1000px;
    }
    .nav ul {
        gap: 12px;
    }
    .nav ul li a {
        font-size: 12px;
    }
    .nav-box {
        gap: 30px;
    }
    .lang-box ul li a {
        font-size: 14px;
    }
    .lang-search-box {
        gap: 16px;
    }
    .parallax-banner {
        min-height: 750px;
        height: 750px;
    }
    .banner-title {
        font-size: 40px;
    }
    .about-text h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .about-text .text { 
        font-size: 18px; 
        line-height: 1.4;
    }
    .cards a { 
        width: calc(100% / 2); 
        height: 540px;
    }
    .banner-svg{
        max-width: 65px;
    }
    .banner-text {
        max-width: 850px;
        font-size: 26px;
    }
    .circle {
        width: 130px;
        height: 130px;
    }
    .circle {
        width: 134px;
        height: 135px;
    }
    .circle-title{
        margin-top: 25px;
    }
    .circle-item:nth-child(2n) {
        margin-top: 25px;
    }
    .circles-box {
        gap: 15px;
    }
    .circle-item {
        width: 184px;
    }
    .circle-title {
        font-size: 15px;
        line-height: 23px;
        padding: 0 5px;
    }
    .circle img {
        max-width: 62px;
        max-height: 58px;
    }
    .circle .right {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 5px solid #4A7FBE;
        border-radius: 100px 0px 0px 100px;
        border-right: 0;
        transform-origin: right;
        z-index: 100;
        transform: rotate(270deg);
    }
    .cir-text {
        margin-top: 30px; 
    }
    .image-text .text {
        padding-right: 40px;
        font-size: 18px;
        line-height: 28px;
    }
    .image, .image-text,.text-image-box {
        height: 410px;
    } 
    .left-image .text { 
        padding-left: 40px;
    }
    .counter-box {
        gap: 15px;
    }
    .counter-item {
        min-width: 231px;
    }
    .count-svg {
        max-width: 70px;
        height: 40px; 
    }
    .counter {
        font-size: 32px;
        line-height: 32px;
    }
    .counter-item h2 {
        font-size: 16px;
        line-height: 24px;
        padding-right: 10px;
    }
    .linking-content { 
        padding-right: 5%;
    }
    .list-side { 
        padding-left: 3%;
    }
    .list-box ul {
        gap: 20px;
    }
    .list-box ul li .text {
        font-size: 18px;
        line-height: 24px;
    }
    .linking-content h1 {
        font-size: 20px;
        line-height: 28px;
    }
    .linking-content a {
        padding: 30px; 
        margin-top: 23px; 
        padding-top: 17px;
        padding-bottom: 13px;
    }
    .text-c-s .slider-link-title {
        font-size: 24px;
    }
    #owl-slider-1-item .owl-nav button.owl-next {
        right: 4.5%;
    }
    .text-c-s .slider-link-title {
        font-size: 22px;
    }
    .text-c-s .slider-link-text {
        font-size: 20px;
        line-height: 30px;
    }
    .footer-box { 
        padding-bottom: 40px; 
    }
    .footer-box .text { 
        font-size: 16px; 
        line-height: 26px; 
    }
    .lang-box ul { 
        gap: 18px;
        max-height: 30px; 
    }
    .text-side-slider {
        width: 100%;
        padding: 40px 0;
    }
}
@media (max-width: 1024px){
    .handle-container{
        max-width: 760px;
    }
    .handle-container-2{
        max-width: 760px;
    }
    .lang-search-box, .nav{
        display: none;
    }
    .burger-lines{
        display: flex;
    }
    .burger-menu-box {
        display: none;
        flex-direction: column;
        gap: 30px;
        position: absolute; 
        align-items: center;
        left: 0;
        top: 70px;
        padding-top: 20px;
        width: 100%;
        height: 100vh; 
        background: #fff;
    }
    .active-burger-menu{
        display: flex;
    }
    .header {
        height: 80px; 
    }
    .lines-brg svg rect {
        fill: #000;
    } 
    .home-header .lines-brg svg rect{
        fill: #fff;
    }
    .active-burger-header{
        background-color: #fff;
    }
    .close-lines{
        display: none;
    }
    .active-burger-header .lines-brg{
        display: none;
    }
    .active-burger-header .close-lines{
        display: flex;
    }
    .burger-nav{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .burger-nav li{
        list-style: none;
    }
    .burger-nav li a{
        color: #666666;
        font-size: 16px;
        font-weight: bold;
        font-family: 'TBC Contractica CAPS';
        text-transform: capitalize;
        transition: 0.1s;
    }
    .burger-search a span svg path {
        fill: #000!important;
    }
    .burger-lang li{
        list-style: none;
    }
    .burger-lang ul{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .burger-lang ul li a{
        color:#666666;
        font-size: 16px;
        font-family: 'TBC Contractica CAPS';
        font-weight: 500;  
    }
    .burger-lang ul li.active-lang a{
        font-weight: 700;
    }
    .parallax-banner {
        min-height: 650px;
        height: 650px;
    }
    .banner-title {
        font-size: 32px;
    }
    .down-scroll-box { 
        width: 46px;
        height: 46px; 
    }
    .down-scroll-box span svg{
        width: 25px;
    }
    .about-text h1 {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .banner-text {
        max-width: 701px;
        font-size: 24px;
    }
    .banner-svg {
        max-width: 53px;
    }
    .slider-text {
        padding: 12px;
        padding-right: 12px;
        padding-bottom: 20px;
    }
    .slider-text h2 {
        font-size: 16px;
        line-height: 22px;
    }
    .owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span { 
        font-size: 45px; 
    }
    .owl-carousel .owl-nav button.owl-next { 
        top: 44%;
        right: -35px; 
        transform: translateY(-46%);
        width: 70px;
        height: 70px; 
        padding-left: 18px!important; 
    }
    .owl-carousel .owl-nav button.owl-prev { 
        top: 44%;
        left: -35px; 
        transform: translateY(-46%);
        width: 70px;
        height: 70px; 
        padding-right: 17px!important;
    }
    .image-text .text {
        padding-right: 25px;
        font-size: 16px;
        line-height: 23px;
    }
    .image, .image-text, .text-image-box {
        height: 350px;
    }
    .w-t-1 {
        max-width: 700px;
    }
    .slider-text h2 { 
        line-height: 20px;
    }
    .slider-text .text {
        font-size: 16px; 
        line-height: 18px;
    }
    .left-image .text {
        padding-left: 25px;
    }
    .counter-box {
        gap: 20px;
    }
    .counter-item {
        min-width: 290px;
    }
    .list-side {
        width: 100%; 
        padding-left: 0;
        /* height: 350px;
        display: flex;
        align-items: center; */
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .block-cont{
        min-height: initial;
        height: auto;
    }
    .image-bl { 
        width: 100%;
        height: 350px;
    }
    .block-content {
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .img-link-side {
        width: 100%;
        height: 350px;
        display: flex;
        align-items: center;
    }
    .linking-content {
        padding-right: 0;
    }
    .linking-content h1 {
        font-size: 18px;
        line-height: 24px;
    }
    .right-image-block .list-side{
        padding-right: 0;
        padding-left: 0;
    }
    .right-image-block .block-content {
        flex-direction: column;
    }
    .right-image-block .img-link-side{
        padding-left: 0;
    }
    .text-c-s .slider-link-title {
        font-size: 20px;
    }
    .text-c-s .slider-link-text {
        font-size: 18px;
        line-height: 26px;
    }
    .slider-1-item-cont {
        width: 100%;
        height: 600px;
    }
    #owl-slider-1-item .item { 
        height: 600px; 
    }
    .owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span{
        margin-top: -4px;
    }
    #owl-slider-1-item .owl-nav button.owl-prev{
        width: 40px;
        height: 40px;
    }
    #owl-slider-1-item .owl-nav button.owl-next{
        width: 40px;
        height: 40px;
    }
    .f-logo {
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 768px){
    .handle-container{
        max-width: 550px;
    }
    .handle-container-2{
        max-width: 550px;
    }
    .counter-box {
        gap: 15px;
    }
    .counter-item {
        min-width: 253px;
    }
    .parallax-banner {
        min-height: 450px;
        height: 450px;
    }
    .banner-title {
        font-size: 24px;
    }
    .banner-text {
        max-width: 500px;
        font-size: 20px;
    }
    .about-section {
        padding: 30px 0;
    }
    .about-text h1 {
        font-size: 22px;
        margin-bottom: 12px;
    }
    .about-text .text {
        font-size: 16px;
        line-height: 1.3;
    }
    .cards a {
        width: calc(100% / 2);
        height: 450px;
    }
    .text-side h1 {
        font-size: 18px;
        line-height: 22px;
    }
    .text-side .text {
        line-height: 18px;
        font-size: 15px;
    }
    .banner-svg {
        max-width: 45px;
    }
    .banner-text-box { 
        top: 35%;
        transform: translateY(-35%); 
    }
    .show-more-load {
        width: 46px;
        height: 46px; 
        margin-top: 20px;
    }
    .show-more-load span svg{
        width: 25px;
    }
    .circle-cont {
        padding: 30px 0;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 10px;
        height: 10px; 
    }
    .image-text .text {
        padding-right: 18px;
        font-size: 13px;
        line-height: 20px;
    }
    .footer-box{
        gap: 30px;
    }
    .image, .image-text, .text-image-box {
        height: 290px;
    }
    .footer-box .text {
        font-size: 14px;
        line-height: 21px;
        width: calc(100% - 140px);
    }
    .create-box h3, .create-box a {
        font-size: 14px;
    }
    .text-c-s .slider-link-text {
        font-size: 16px;
        line-height: 22px;
    }
    #owl-slider-1-item .owl-nav button.owl-prev {
        right: 12%;
    }
    #owl-slider-1-item .owl-nav button.owl-next {
        right: 3.5%;
    }
}
@media (max-width: 575px){
    .handle-container{
        max-width: 100%;
        padding: 0 16px;
    }
    .handle-container-2{
        max-width: 100%;
        padding: 0 16px;
    }
    .parallax-banner {
        min-height: 280px;
        height: 280px;
    }
    .parallax-banner-100{
        background-attachment: initial;
    }
    .header {
        height: 72px;
    }
    .banner-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .banner-text-box {
        top: 40%;
        transform: translateY(-35%);
    }
    .down-scroll-box {
        width: 30px;
        height: 30px;
    }
    .down-scroll-box span svg {
        width: 17px;
    }
    .about-text h1 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    .about-text .text {
        font-size: 14px; 
    }
    .cards{
        gap: 30px;
    }
    .cards a {
        width: 100%;
        height: 445px;
    }
    .text-side .text {
        line-height: 18px;
        font-size: 14px;
    }
    .text-side {
        bottom: 30px; 
    }
    .r-arrow { 
        right: 17px;
        bottom: 15px; 
    }
    .banner-svg {
        max-width: 35px;
        margin-bottom: 10px;
    }
    .banner-text {
        max-width: 90%;
        font-size: 14px;
    }
    .circle {
        width: 140px;
        height: 141px;
    }
    .circle-item {
        width: 100%;
    }
    .circle-title {
        font-size: 18px; 
        padding: 0 10px;
    }
    .cir-text {
        margin-top: 30px;
        font-size: 14px; 
    }
    .show-more-load span svg {
        width: 16px;
    }
    .show-more-load {
        width: 30px;
        height: 30px;
        margin-top: 20px;
        border: 2px solid #4A7FBE;
    }
    .slider-text h2 {
        font-size: 18px;
        line-height: 24px;
    }
    .slider-text {
        padding: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
    }
    .count-container {
        padding: 30px 0;
    }
    .counter {
        font-size: 30px;
        line-height: 30px;
    }
    .counter-item h2 {
        font-size: 18px;
        line-height: 24px; 
    }
    .counter-item .text {
        font-size: 14px; 
        line-height: 20px;
        margin-top: 10px;
    }
    .count-container {
        width: 102%;
        margin-left: -1%;
    }
    .counter-item {
        min-width: 100%;
    }
    .img-link-side { 
        height: 250px; 
    }
    .image-bl {
        width: 100%;
        height: 250px;
    }
    .linking-content .text {
        font-size: 14px;
    }
    .linking-content a {
        font-size: 12px;
        padding: 20px;
        margin-top: 20px;
        padding-top: 12px;
        padding-bottom: 8px; 
    }
    .list-side {  
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .list-box ul li span img {
        width: 30px;
        height: 30px;
    }
    .list-box ul li .text {
        font-size: 14px;
        line-height: 18px;
    }
    #owl-slider-1-item .item img { 
        height: 120px; 
    }
    .slider-1-item-cont {
        width: 100%;
        height: 372px;
    }
    #owl-slider-1-item .item {
        height: 372px;
    }
    .text-c-s .slider-link-title {
        font-size: 18px;
    }
    .text-side-slider { 
        padding: 30px 0;
    }
    .text-c-s { 
        gap: 10px;
        padding-right: 0;
    }
    .text-c-s .slider-link-text {
        font-size: 14px;
        line-height: 18px;
    }
    #owl-slider-1-item .owl-nav button.owl-prev {
        right: 18%;
        bottom: 30px;
        width: 30px;
        height: 30px;
    }
    #owl-slider-1-item .owl-nav button.owl-next {
        right: 5%;
        bottom: 30px;
        width: 30px;
        height: 30px;
    }
    .owl-carousel .owl-nav button.owl-prev span::after, .owl-carousel .owl-nav button.owl-next span::after{
        transform: scale(0.8);
    }
    .f-logo {
        width: 90px; 
    }
    .footer-box {
        gap: 20px;
        padding-bottom: 30px;
    }
    .footer-box .text {
        font-size: 10px;
        line-height: 16px;
        width: calc(100% - 105px);
    }
    .create-box { 
        flex-direction: column; 
        gap: 8px; 
    }
     .image{
        width: 107%;
        height: 209px;
        position: initial;
    }
    .text-image-box{
        overflow: hidden;
    }
  .image-text, .text-image-box{
        flex-direction: column;
        height: auto;
    }
    .text-image-box{
        height: auto;
        position: initial;
    }
    .image-text .text {
        padding-right: 0;
        font-size: 14px;
        line-height: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        padding-left: 0;
    }
}
@media (max-width: 420px){
    .image {
        width: 109%; 
    }
}
